VITE_SUPABASE_PROJECT_ID="wdjggjsxsvexqrhyizrn"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_Dfs3tKXBeDRvDwi1W0101g_endivt-r"
VITE_SUPABASE_URL="https://wdjggjsxsvexqrhyizrn.supabase.co"
GEMINI_API_KEY_1="AIzaSyD2HhuQN79zM-2Qfa2GteIDqEqY-wbwAx8"
GEMINI_API_KEY_2="AIzaSyD3wD_Kv64yibZvMpBdwRYzGr7Nauq0-wQ"

VITE_FACEBOOK_APP_ID="2273465476473882"
VITE_FACEBOOK_APP_SECRET="fb56fe2a89a77efcf835cac0823929f5"
